{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ecomm;User Id=sa;Password=huanimaro;TrustServerCertificate=True;"
  }
}
